# Android_Download_Manager

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/furthergrow/android_download_manager/: DownloadAdapter.java  MainActivity.java
app/src/main/java/com/furthergrow/android_download_manager/myProject/: ActivityView.kt  App.kt  DModel.kt  DownloadAdpater.kt  PdfDownloadList.kt  SplashScreen.kt
app/src/main/res/layout/: activity_pdfdawnloadlist.xml  activity_splash.xml  activity_view.xml  input_dilaog.xml  item.xml
app/src/main/res/values/: colors.xml
